{
    "theme_color": "#FCF300",
    "background_color": "#A90E00",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Be-Side Your Life !",
    "short_name": "Be-Side",
    "description": "An Internet broadcasting station",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}